<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Zadanie6" name="unnamed" />
  <ProjectSessionItem path="Zadanie6;Zadanie6" name="unnamed" />
  <ProjectSessionItem path="Zadanie6;Zadanie6;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="17" debugPath="C:\Users\Student_PL\Documents\95565\Lab10\Zadanie6\main.c" y="5" path="C:\Users\Student_PL\Documents\95565\Lab10\Zadanie6\main.c" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="Zadanie6" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388479" debugSearchPath="" buildConfiguration="ARM Flash Release" />
</session>
